<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Clothes Widget 3D</title>

        <link rel="stylesheet" href="styles/app.css">
    </head>
    <body>
        <div id="app"></div>

        <script src="scripts/app.js"></script>
        <script src="scripts/main.js"></script>
    </body>
</html>
